<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ThermalView" Database="ThermalView.tags">
  <Project Name="ThermalView" Path="ThermalView/ThermalView.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Project Name="ThermalView" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="ThermalView" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
